*{
 margin: 0;
 padding: 0;
 font-family: Helvetica;
 list-style-type: none;
}




.container{
 display: grid;
 grid-template-columns: 1fr 4fr;
}

.header{
 background-color: white;
 grid-column: 2/3;
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr 1fr;
 height: 20vh;
 width: 85vw;
}

input[type=text]{
 border-radius: 10px;
 background-color: #d3d3d3;
 width: 700px;
 height: 20px;
 border: none;
}

#search-img{
 width: 20px;
}

.top-left{
 margin-left: 32px;
 display: grid;
 grid-template-columns: 20px 1fr;
 gap: 10px;
 align-items: center;
}

.top-right{
 display: flex;
 justify-content: flex-end;
 align-items: center;
 margin-right: 75px;
 gap: 32px;
}

.botton-left{
 margin-left: 32px;
 display: flex;
 align-items: center;
 gap: 20px;
 font-weight: bold;
}

button {
 background-color: black;
 color: white;
 border-radius: 24px;
 font-size: 12px;
 width: 100px;
 height: 40px;
 font-weight: bold;
}

.botton-right{
 display: flex;
 gap: 24px;
 justify-self: end;
 align-items: center;
 margin-right: 75px;
 
}

#yas{
 width: 40px;
 height: auto;
 border-radius: 50%;
}

#yas-bigger{
 width: 70px;
 height: auto;
 border-radius: 50%;
}

.sidebar{ /* fix width when you add search bars */
 background-color: black;
 font-weight: bold;
 color: white;
 grid-column: 1/2;
 grid-row: 1/3;
 display: flex;
 flex-direction: column;
 justify-content: start;
 gap: 45px;
 height: 100vh;
 width: 15vw;
}

.make-white{
 width: 40px;
 filter: brightness(0) saturate(100%) invert(100%) sepia(0%) hue-rotate(0deg);
}

.imgs{
 width: 20px;
 filter: brightness(0) saturate(100%) invert(100%) sepia(0%) hue-rotate(0deg);
}

.dashboard {
 display: flex;
 align-items: center;
 margin-left: 10px;
 margin-top: 10px;
 gap: 7px;
}

.menu1Container {
 display: flex;
 align-items: center;
 gap: 15px;
 margin-left: 15px
}

.menu2Container {
 display: flex;
 align-items: center;
 gap: 15px;
 margin-left: 15px;
}

.menu1 ul{
 display: grid;
 grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
 gap: 7px;
}

.menu2 ul{
 display: grid;
 grid-template-rows: 1fr 1fr 1fr;
 gap: 7px;
}


.projects{
 background-color: #d3d3d3;
 height: 79vh;
 display: grid;
 grid-template-columns: 1fr 200px;
}

.left{
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
 gap: 50px;
 justify-items: center;
 align-items: center;
}

.card{
 background-color: #ffffff;
 height: 200px;
 border-radius: 8px;
 border-left: solid 0.4em;
 border-left-color: #f36427;
}

.title{
 font-weight:bold;
 font-size: 14px;
}

.para{
 color: gray;
 font-size: 13px;
}
